<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Music Time Travel</title>

</head>

<body style="background-color: #452d09;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 headerBg py-5" style="background-image: linear-gradient(90deg, rgb(0 0 0 / 15%), rgb(0 0 0 / 15%)),url(assets/media/music_time_travel.jpg);background-position: center;">
                <h1 class="text-center">Music Is Time Travel</h1>
            </div>
        </div>
        <div class="row align-items-end pb-4 position-relative overflow-hidden">
            <div class="col-md-9 pt-3">
                <p class="text-white" style="font-size: 24px;">
                    THIS PROJECT IS BASED ON AN IDEA MY GROUP MEMBERS HAD COME UP WITH WHICH REVOLVED AROUND THE IDEA OF INDUCING NOSTALGIA THROUGH SOUND. THE CODING WORK WHICH WENT INTO THIS PROJECT IS A RESULT OF MY WANT TO COMBINE 'CHOICE BASED SEQUENCING' INTO THE OVERALL
                    NARRATIVE.
                </p>
            </div>
            <div class="col-md-4">
                <img src="assets/media/music_time_travel_2.png" class="img-fluid" style="border-radius: 15px;">
            </div>
            <div class="col-md-4 text-center">
                <a href="https://www.notion.so/Homepage-34903e42a4a14f4895c8fde85e9531cf" class="btn btn-theme br-20">READ MORE</a>
                <br>
                <a href="MusicIsTimeTravel/index.html" class="btn btn-theme br-20">VISIT WEBPAGE</a>
            </div>
            <img src="assets/media/music_time_travel_3.png" class="img-fluid music_time_travel_cassette">
        </div>
    </div>
    <a class="btn-continue" href="main.html">RETURN TO DICE ROLL</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>